.card {
  display: grid;
  width: 50%;
  /* grid-template-columns: 300px;
  grid-template-rows: 280px 120px; */
  grid-template-areas: "text";
  text-align: center;
  position: relative;
  padding: 1rem;
  margin: 1rem;
  /* to round the corners */
  /* border-radius: 18px; */
  background: white;
  box-shadow: 0 4px 18px -12px rgba(0,0,0,.75);
  border: 1px solid #f7f7f7;
}

.bottom-buttons {
  display: inline-flex;
}
