<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ page.title }}</title>
        <link rel="icon" type="image/png" href="{{site.baseurl}}/assets/images/treeLab_icon1.png" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="{{site.baseurl}}/assets/css/style.css">
        {% if page.extra_stylesheet %}
        <link rel="stylesheet" href="{{site.baseurl}}/assets/css/{{ page.extra_stylesheet }}">
        {% endif %}
        <style media="screen">
            .container {
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 15vh auto auto 10vh;
                grid-template-areas:
                    "top top"
                    "menu menu"
                    "left left"
                    "twitter main"
                    "bottom bottom";
                align-items: flex-start;
            }
            aside {
                grid-area: left;
                display: flex;
                border: dotted 1px #CCC;
                min-height: 30vh;
                justify-content: left;
                flex-direction: column;
                align-items: stretch;
                padding-bottom: 30px;
            }
            .twitter-area {
                grid-area: twitter;
                display: flex;
                border: dotted 1px #CCC;
                min-height: 65vh;
                justify-content: left;
                flex-direction: column;
                align-items: stretch;
            }
            .footer-area{
              grid-area: bottom;
            }
            main {
                justify-content: center;
                align-items: center;
            }
            @media (max-width: 800px) {
                .container {
                    grid-template-columns: 1fr;
                    grid-template-rows: 10vh auto auto 8vh;
                    grid-template-areas:
                        "top"
                        "menu"
                        "left"
                        "main"
                        "twitter"
                        "bottom";
                    margin: 0px;
                    grid-row-gap: 0px;
                    grid-column-gap: 0px;
                }
                aside {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% include header.html %}
            {% include navigation.html %}
            <aside>
                <section>
                    {{ content }}
                </section>
            </aside>
            <div class="twitter-area">
                <section class="twitter">
                    {{page.twitter}}
                </section>
            </div>
            <!-- main panel -->
            <main class="carousel">
                {% include carousel.html height="50" unit="%" duration="7" %}
            </main>
          <div class="footer-area">
            {% include footer.html %}
          </div>
        </div>
        <script type="text/javascript" src="{{site.baseurl}}/assets/js/main.js"></script>
        <script type="text/javascript" src="{{site.baseurl}}/assets/js/tree.js"></script>
        <script>
            const logo = Tree('logo', {
                lineWidth: 0.5,
                fontSize: '20px',
                animate: true,
                speed: 2,
                delay: 700
            });
        </script>
    </body>
</html>
