.container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "top"
        "menu"
        "main"
        "bottom";
}
main {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-left: 10vw;
    padding-right: 10vw;
}

.people {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 0px;
    margin: 0px;
    border: none;
    margin-bottom: 40px;
}
.people section {
    border: dotted 1px #CCC;
    width: 25%;
    margin: 0px;
    height: 150px;
    justify-content: center;
    align-items: center;
    background: white;
}
/* BEGIN how hover effect on grid can be created */
.people-list {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.card {
    background-size: cover !important;
    background-position: center !important;
}
.people-name {
  transition: .5s ease;
  opacity: 0;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); */
  text-align: center;
}

.card:hover .image {
  opacity: 0.3;
}

.card:hover .people-name {
  opacity: 1;
}

.text {
  background-color: #8FB339;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* END how hover effect on grid can be created */

@media (max-width: 800px) {
    main {
        padding: 20px;
    }
    .people section {
        width: 100%;
        height: 200px;
    }
}
