.container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "top"
        "menu"
        "main"
        "bottom";
}
main {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-left: 10vw;
    padding-right: 10vw;
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 0px;
    margin: 0px;
    border: none;
    margin-bottom: 40px;
}
.projects section {
    border: dotted 1px #CCC;
    width: 25%;
    margin: 0px;
    height: 150px;
    justify-content: center;
    align-items: center;
    background: white;
}

.card {
  background-size: cover !important;
  background-position: center !important;
}

@media (max-width: 800px) {
    main {
        padding: 20px;
    }
    .projects section {
        width: 100%;
        height: 200px;
    }
}
