body {
   margin: 0;
   font-family: Arial;
}
body, body * {
   box-sizing: border-box;
}
.mobile {
    display: none;
}
.container {
    display: grid;
    min-height: 100vh;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 15vh auto auto 10vh;
    grid-template-areas:
        "top top"
        "menu menu"
        "left main"
        "bottom bottom";
}

header, nav, footer, aside, main {
   display: flex;
   justify-content: center;
   align-items: center;
   border: dotted 1px #CCC;
}

aside, main {
    min-height: 65vh;
}
header {
   grid-area: top;
}
nav {
   grid-area: menu;
}
nav ul {
    display: flex;
    flex-direction: row;
    padding: 0px;
}
nav ul li {
    list-style: none;
    padding: 5px;
}
nav ul li a {
    padding: 5px 8px;
}
nav ul li a, nav ul li a:visited, nav ul li:active {
    text-decoration: none;
    color: #444;
}
nav ul li a:hover, nav ul li a:active {
    background: #EEE;
}
footer {
   grid-area: bottom;
}
aside {
    grid-area: left;
    justify-content: left;
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 30px;
}

section {
    display: flex;
    border: dotted 1px #118AB2;
    margin: 30px 30px 0px 30px;
    flex-direction: column;
    padding: 5px;
}
main {
    grid-area: main;
}

.logo {
    padding: 5px 8px;
}

.fa-search {
    min-width: 30px;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10vh auto auto 8vh;
        grid-template-areas:
            "top"
            "menu"
            "main"
            "bottom";
        margin: 0px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
    }
    aside, .desktop, nav { display: none; }
    footer, header { border: none; }
    header h1 {
        font-size: 1.3em;
    }
    nav.mobile {
        display: flex;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        padding: 0px;
    }
    nav ul li a {
        display: flex;
        padding: 10px 18px;
    }
    .mobile {
        display: flex;
    }
    header {
        align-items: center;
        justify-content: flex-start;
    }
    header i {
        font-size: 24px;
    }
    header a {
        padding: 10px;
        margin: 5px;
        text-decoration: none;
        color: #444;
    }
    header a:focus, header a:active {
        outline-color: hotpink;
    }
    main {
        background: #EEE;
        min-height: 82vh;
    }
}
